<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" sizes="192x192" href="logo2.png">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: red;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:purple;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>Kárai Gergő Bendegúz/h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Főoldal</a>
    <a href="keplink.html">Keplink</a>
    <a href="listak.html">Listák</a>
    <a href="tablazat.html">Órarend</a>
    <a href="űrlap.html">Űrlap</a>
    <a href="évszakok.html">Évszakok</a>
    <a href="homoktovis.html">Homoktövis</a>
    <p></p>
    <p></p>
  </div>

  <div class="main">
    <h1 style="color: blue;">Kárai Gergő Bendegúz</h1>
    <h2 style="color:chartreuse">Kárai Gergő Bendegúz</h2>
    <h3 style="color:aqua">Kárai Gergő Bendegúz</h3>
    <h4 style="color:deeppink">Kárai Gergő Bendegúz</h4>
    <h5 style="color:lightskyblue">Kárai Gergő Bendegúz</h5>
    <h6>Kárai Gergő Bendegúz</h6>
  </div>

  <div class="right">
    <h2>Rólam</h2>
    <p> Itt <b> lathato </b> lent a <i> kollazs </i> kepem.</p>
    <img src="kollazs.png">
    <p>A nevem: Kárai Gergő Bendegúz</p>
    <p>A Miskolci Szakképzési Kandó kálmán Informatikai iskolában tanulok.</p>
  </div>
</div>
<footer>Készítette:Kárai Gergő Bendegúz</footer>
<address>karaig@kkszki.hu</address>

</body>
</html>
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB oldala</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
</body> 
</html>