<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
        
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB oldala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Főoldal</a></li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="listak.html">Listák</a></li>
        <li><a href="tablazat.html">Órarend</a></li>
        <li><a href="űrlap.html">Űrlap</a></li>
        <li><a href="évszakok.html">Évszakok</a></li>
        </ul>
    <h1 style="color: blue;">Kárai Gergő Bendegúz</h1>
    <h2 style="color:chartreuse">Kárai Gergő Bendegúz</h2>
    <h3 style="color:aqua">Kárai Gergő Bendegúz</h3>
    <h4 style="color:deeppink">Kárai Gergő Bendegúz</h4>
    <h5 style="color:lightskyblue">Kárai Gergő Bendegúz</h5>
    <h6>Kárai Gergő Bendegúz</h6>
    <p>itt <b> lathato </b> lent a <i> kollazs </i> kepem. </p>
    <br>
    <img src="kollazs.png"/>
</body>
</html>