<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="évszakok.css">
    <link rel="icon" type="image/jpg" sizes="192x192" href="logo2.png">   
    <style>
      footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: navy;
    color: rgb(red, green, blue);
    
}
        </style>
        </head>
        <body>
        
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB oldala</title>
</head>
<body>
    <ul>
        <li><a class="active" href="keplink.html">Képlink</a></li>
        <li><a href="űrlap.html">Űrlap</a></li>
        <li><a href="listak.html">Listák</a></li>
        <li><a href="tablazat.html">Órarend</a></li>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="évszakok.html">Évszakok</a></li>
        </ul>
    <h1>Képlinkes feladat</h1>
    <br>
    <a href="https://www.formula1.com/" target="_blank">
    <img src="kep.jpg" alt="Ez az én kedvenc dolgom" title="Forma 1" width="300"></a> 
    <footer>
      Készítette: Kárai Gergő Bendegúz<br>
      <address>karaig@kkszki.hu</address>
    </footer>
</body>
</html>