<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="évszakok.css">
    <link rel="icon" type="image/jpg" sizes="192x192" href="logo2.png">   
  



    <style>
       footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: navy;
    color: rgb(red, green, blue);
    
}
        </style>
        </head>
        <body>
        
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB oldala</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color:darksalmon;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color:cadetblue;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">
    
    <div style="background-color:aquamarine;padding:15px;text-align:center;">
      <h1>Ez az én listám </h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="évszakok.html">Évszakok</a>
        <a href="index.html">Főoldal</a>
        <a href="keplink.html">Képlink</a>
        <a href="tablazat.html">Órarend</a>
        <a href="űrlap.html">Űrlap</a>
      </div>
    
      <div class="main">
        <h2>Ebbe a listába találhatók az én kedvenc tantárgyaim</h2>
        <p></p>
      </div>
    
      <div class="right">
        <h2>Ebbben a listában láthatók az én kedvenc szabadidős tevékenységeim</h2>
        <p></p>
      </div>
    <p>
        <h1 style="background-color:beige">Kárai Gergő Bendegúz</h1>
        <h4 style="background-color: lightblue">Listák</h4>
    </p>
    <p style="background-color: red">A kedvenc tárgyaim</p>
    <ol style="color: blue">
        <li>Testnevelés</li>
        <li>Matematika</li>
        <li>IKT projektmunka</li>
    </ol>
    <p style="background-color: orange">A kedvenc szabadidős tevékenységeim</p>
    <ul style="color: green">
        <li>Focizás</li>
        <li>Meccs nézés</li>
        <li>Videójétékozás</li>
    </ul>
    <footer>
      Készítette: Kárai Gergő Bendegúz<br>
      <address>karaig@kkszki.hu</address>
    </footer>
</body>
</html>
