<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }
  
  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  .menu a {
    background-color:darksalmon;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
  }
  
  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
  }
  
  .right {
    background-color:cadetblue;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }
  </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">
  
  <div style="background-color:crimson;padding:15px;text-align:center;">
    <h1>Ez az én főoldalam</h1>
  </div>
  
  <div style="overflow:auto">
    <div class="menu">
        <a href="index.html">Főoldal</a>
        <a href="évszakok.html">Évszakok</a>
        <a href="keplink.html">Képlink</a>
        <a href="listak.html">Listák</a>
        <a href="tablazat.html">Órarend</a>
        <a href="űrlap.html">Űrlap</a>
        <a href="homoktovis.html">Homoktövis</a>
    </div>

    <div class="main">
    <form action="javascript:void(0)">
        <fieldset>
            <legend>Számol</legend>
            <br>
            <input type="number" name="sz" id="a" placeholder="szám1" required>
            <input type="number" name="sz" id="b" placeholder="szám2" required>
            <input type="text" name="sz" id="c" placeholder="eredmény" readonly>
            <br><br>
            <input type="submit" value="+" onclick="ad()">
            <input type="submit" value="-" onclick="ki()">
            <input type="submit" value="*" onclick="szor()">
            <input type="submit" value="/" onclick="oszt()">
            <input type="reset" value="törlés">
        </fieldset>
    </form>
    </div>
  
    <div class="right">
      <h2>tudnivalók rólam:</h2>
      <p>Én egy 14 éves fiú vagyok.Szeretem a focit és szeretek sok időt tölteni a barátaimmal de emellett nagyon szeretek videójátékokkal játszani</p>
      
    <img style="width: 100%;" src="kollazs.png" alt="Ez az én kollázsom"/>
    </div>
</div>

    <footer>
      Készítette: Kárai Gergő Bendegúz<br>
      <address>karaig@kkszki.hu</address>
    </footer>
    <script>
        function ad() {
            c.value = Number(a.value) + Number(b.value)
        }
        function ki() {
            c.value = Number(a.value) - Number(b.value)
        }
        function szor() {
            c.value = Number(a.value) * Number(b.value)
        }
        function oszt() {
            c.value = Number(a.value) / Number(b.value)
        }
    </script>
</body>
</html>