<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="évszakok.css">
    <link rel="icon" type="image/jpg" sizes="192x192" href="logo2.png">   
 



    <style>
      footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: navy;
    color: rgb(red, green, blue);
    
}
        </style>
        </head>
        <body>
          <style>
            * {
              box-sizing: border-box;
            }
            
            .menu {
              float: left;
              width: 20%;
              text-align: center;
            }
            
            .menu a {
              background-color:darksalmon;
              padding: 8px;
              margin-top: 7px;
              display: block;
              width: 100%;
              color: black;
            }
            
            .main {
              float: left;
              width: 60%;
              padding: 0 20px;
            }
            
            .right {
              background-color:cadetblue;
              float: left;
              width: 20%;
              padding: 15px;
              margin-top: 7px;
              text-align: center;
            }
            
            @media only screen and (max-width: 620px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width: 100%;
              }
            }
            </style>
            </head>
            <body style="font-family:Verdana;color:#aaaaaa;">
            
            <div style="background-color:aquamarine;padding:15px;text-align:center;">
              <h1>Ez az én órarendem</h1>
            </div>
            
            <div style="overflow:auto">
              <div class="menu">
                <a href="szam.html">Számológép</a>
                <a href="évszakok.html">Évszakok</a>
                <a href="index.html">Főoldal</a>
                <a href="listak.html">Listák</a>
                <a href="képlink.html">Képlink</a>
                <a href="űrlap.html">Űrlap</a>
                <a href="homoktovis">Homoktövis</a>
              </div>
            
              <div class="main">
                <h2>Az én kedvenc iskolai napom a kedd</h2>
                <p> </p>
              </div>
            
              <div class="right">
                <h2>Nekem a legutáltabb napom az a péntek</h2>
                <p></p>
              </div>
        
        
        </ul>
<style>table, th, td {
   border: 1px  solid red; 
   border-collapse: collapse</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB oldala</title>
</head>
<body>
    <ul>
        <li><a class="active" href="tablazat.html">Órarend</a></li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="listak.html">Listák</a></li>
        <li><a href="űrlap.html">Űrlap</a></li>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="évszakok.html"></a></li>
        </ul>
    <table>
        <caption>Órarend</caption>
        <tr>
        <th style="color:gold" >Órák száma</th>
        <th style="color: brown">Idő</th>
        <th style="color: blue">Hétfő</th>
        <th style="color:red">Kedd</th>
        <th style="color:darkred">Szerda</th>
        <th style="color:purple">Csütörtök</th>
        <th style="color:tomato">Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>07:15-08:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Programozási alapok</td>
            <td></td>
            </tr>
        <tr>
        <td>1.</td>
        <td>08:00-08:45</td>
        <td>Történelem</td>
        <td>Matematika</td>
        <td>Matematika</td>
        <td>Programozási alapok</td>
        <td>Nyelvtan</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>08:55-09:40</td>
            <td>Testnevelés</td>
            <td>Komplex</td>
            <td>Történelem</td>
            <td>Digitális kúltúra</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>09:50-10:35</td>
            <td>Angol nyelv</td>
            <td>Magyar kompetencia</td>
            <td>Osztályfőnöki</td>
            <td>Digitális kúltúra</td>
            <td>Matematika</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>10:45-11:30</td>
                <td>Komplex</td>
                <td>Nyelvtan</td>
                <td>Angol nyelv</td>
                <td>Komplex</td>
                <td>Történelem</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>11:40-12:25</td>
                    <td>Informatikai távközlés</td>
                    <td>Angol nyelv</td>
                    <td>Munkaválalói ismeretek</td>
                    <td>Testnevelés</td>
                    <td>Matematika kompetencia</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>12:45-13:30</td>
                        <td>Informatikai távközlés</td>
                        <td>Irodalom</td>
                        <td>IKT projektmunka</td>
                        <td>Matematika</td>
                        <td>Irodalom</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>13:35-14:20</td>
                            <td>Informatikai távközlés</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Testnevelés<td>
                            </tr>
                            <tr>
                            <td>8.</td>
                            <td>14:25-15:10</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Testnevelés</td>
                                </tr>
    </table>
    <footer>
      Készítette: Kárai Gergő Bendegúz<br>
      <address>karaig@kkszki.hu</address>
    </footer>
</body>
</html>
