<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB oldala</title>
    <link rel="stylesheet" href="style.css">

    <style>
        div{
            float: left;
            transform: scale(1.1);
        }
            p{
                font-size: larger;
                text-align: center;
                transition: 1s;
            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aqua;
        } 
        
        li {
            float: left;
        }
        li  a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        .active {
            background-color: deepskyblue;
        }
       
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="évszakok.html">Évszakok</a></li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="listak.html">Listák</a></li>
        <li><a href="tablazat.html">Órarend</a></li>
        <li><a href="űrlap.html">Űrlap</a></li>
        <li><a href="index.html">Főoldal</a></li>
        </ul>

        <h1>Évszakok</h1>

        <div class="tavasz">
                <img src="tavasz.jpg.jpg"
                width="300" height="250">
                <p><b>Tavasz</b></p>
            
        </div>

        <div class="nyár">
            <img src="nyár.jpg.jpg"
            width="300" height="250">
            <p><b>Nyár</b></p>
        </div>

        <div class="ősz">
            <img src="ősz.jpg.jpg"
            width="300" height="250">
            <p><b>Ősz</b></p>
        </div>

        <div class="tél">
            <img src="tél.jpg.jpg"
            width="300" height="250">
            <p><b>Tél</b></p>          
        </div>
</body>
</html>