<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="évszakok.css">
    <link rel="icon" type="image/jpg" sizes="192x192" href="logo2.png">   
 




    <style>
      footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: navy;
    color: rgb(red, green, blue);
    
}
        </style>
        </head>
        <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB oldala</title>
</head>
<style>
    p {
      border: 2px solid black;
    }
    </style>
<style>
    body {background-color:cornsilk}
</style>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color:darksalmon;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color:cadetblue;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">
    
    <div style="background-color:aquamarine;padding:15px;text-align:center;">
      <h1>Ez az én űrlapom </h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="évszakok.html">Évszakok</a>
        <a href="insdex.html">Főoldal</a>
        <a href="listak.html">Listák</a>
        <a href="tablazat.html">Órarend</a>
        <a href="képlink.html">Képlink</a>
      </div>
    
      <div class="main">
        <h2>Ezen az űrlapon értékelheted a táborunkat</h2>
        <p> </p>
      </div>
    
      <div class="right">
        <h2>Legyen szíves pontozni a táborunkat</h2>
        <p></p>
      </div>
    
    <p>
 <h2>Tábori elégedettségi kérdőív szülők részére</h2>
<b>Hogyan hallott a táborról?</b>
<form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Előadás</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Szórólap</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">Weboldal</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Egy baráttól</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Egyéb</label><br>
</form>

<b>Választaná újra a tábort?</b>
<form>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">igen</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">nem</label><br>
</form>
<b>Kérjük értékeljen minket az alábbi területeken.</b>
<form>
<b><br>A személyzet segítőkész volt?<br></b>
<input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>

</form>
<form>
<b><br>A szórólap informatív volt?<br></b>
<input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>
</form>
<form>
<b><br>A nyomtatványok világosak és könnyen olvashatók voltak?<br></b>
<input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>
</form>
<form>
<b><br>A weboldal informatív volt?<br></b>
<input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>
</form>
<form>
    <b><br>Online regisztráció?<br></b>
    <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>
</form>
<form>
    <b><br>Szükséges ruházat előrendelése?<br></b>
    <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>
</form>
<form>
    <b><br>Megválaszolták a kérdéseimet?<br></b>
    <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>
</form>
<form>
    <b><br>A tábor ára megfelelő?<br></b>
    <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">5</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">4</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">3</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">2</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">1</label><br>
         <input type="submit"value="Űrlap beküldése">
</form>
</p>
<footer>
  Készítette: Kárai Gergő Bendegúz<br>
  <address>karaig@kkszki.hu</address>
</footer>
</body>
</html>
